<template>
	<view class="page-container">
        <view class="page-container-title">
            <text class="page-container-title-text">Zui</text>
            <text class="page-container-desc-text">适用于 H5/nvue 的高性能uni-app UI组件</text>
        </view>
        <!-- <text class="zicon" style="font-family: zicon">&#xe65d;</text>
        <text class="zicon" style="font-family: vicon">&#xF000;</text> -->
        <view class="">
            <view class="">
                <view class="section-header">
                    <text class="section-header-text">基础组件</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/z-button/index')">
                    <text class="block-item-text">Button 按钮</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/z-icon/index')">
                    <text class="block-item-text">Icon 图标</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/z-loading/index')">
                    <text class="block-item-text">Loading 加载</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/layout/index')">
                    <text class="block-item-text">Layout 布局</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/z-count-down/index')">
                    <text class="block-item-text">CountDown  倒计时</text>
                </view>
                <view class="block-item" @tap="fnGoTo('/pages/z-divider/index')">
                    <text class="block-item-text">Divider  分割线</text>
                </view>   
                <view class="block-item" @tap="fnGoTo('/pages/z-cell/index')">
                    <text class="block-item-text">Cell 单元格</text>
                </view>
             </view>
        </view>
	</view>
</template>

<script>
    import wxLogger from '@/utils/monitor';

	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onReady() {
            wxLogger.api('/search.do', true, 233, 'SUCCESS');
		},
		methods: {
            fnGoTo(url) {
                uni.navigateTo({
                    url: url
                })
            }
		}
	}
</script>

<style lang="less" scoped>
	.page-container{
        padding: 40rpx;
        &-title{
            &-text{
                font-size: 32px;
                color: #000000;
                padding-left: 18rpx;
            }
        }
        &-desc{
            &-text{
                color: rgba(69, 90, 100, 0.6);
                font-size: 14px;
                padding-left: 18rpx;
            }
        }
    }
    .block-item{
        background-color: #f7f8fa;
        border-radius: 99px;
        flex-direction: row;
        margin-bottom: 20rpx;
        &-text{
           color: #323233;
           font-weight: 600;
           font-size: 14px;
           padding: 18rpx;
        }
    }
    .section-header{
        margin-top: 30rpx;
        margin-bottom: 20rpx;
        &-text{
            color: rgba(69, 90, 100, 0.6);
            font-size: 14px;
            padding-left: 18rpx;
        }
    }
</style>
