<template>
	<view>
        <z-demo-block title="基础用法">
            <z-row>
                <z-col span="3">
                    <text>span: 1</text>
                </z-col>

                <z-col span="4" offset="1">
                    <text>span: 2</text>
                </z-col>

                <z-col span="8" style="background-color: red;">
                    <text>span: 3</text>
                </z-col>
            </z-row>
        </z-demo-block>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>

</style>
