@import '../style/var';
.z-countdown {
    flex-direction: row;
    align-items: center;
}
.z-countdown-item {
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
}
.z-countdown-colon {
    margin: 0 8rpx;
}
